# Add any directories, files, or patterns you don't want to be tracked by version control
/runtime/
/assets/
/backend/assets/
/vendor
/protected/backend/runtime/
/protected/frontend/runtime/
/protected/console/runtime/
/.idea
/resources